POSTGRESQL_USER=amplicagenda
POSTGRESQL_PASSWORD=topsecret
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://amplicagenda:topsecret@localhost:5432/amplicagenda
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl14pgnwf91558501s6uopes5my
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d